sonar.organization=innovativewebpage
sonar.projectKey=innovativewebpage_simple-app1
sonar.projectName=simple-app1
sonar.host.url=https://sonarcloud.io
sonar.sources=client/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js,**/tests/**
